*{
    box-sizing: border-box;
}

.cardImg{
    height: 200px;
}

.modal-image img{
    width: 700px;
    height: 700px;
}


/* .myWrap{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px ;
    grid-template-rows: 270px 270px 270px 270px 270px ;
    grid-gap: 20px;
    justify-content: space-around;
   
}


.myCard{
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.363);
    transition: 0.3s;
    border-radius: 20px;
    margin-bottom: 10px;
    transition: 0.6s;
}

.myCard:hover {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.472);
  margin-top: -10px;
  transition: 0.6s;
} */

/* .imgBox{
    width: 100%;
    height: 200px;
}

.imgBox button{
    display: flex;
    color: yellow;
    font-size: 20px;
    opacity: 0.9;
    outline: none;
    border: none;
} */


/* .myWrap .myContent .describ{
    display: flex;
}

.myWrap .myContent h3{
    font-size: 15px;
    font-weight: 700;
    padding: 5px;
    margin-bottom: 0;

} */
/* 
.myWrap .myContent .describ h5{
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    color: black;
    margin-top: -30px;
    background: greenyellow;
    border-radius: 20px;
} */

/* .fs{
    height: 100%;
    font-size: 15px;

}

.mySlideShow{
border-radius: 40px;;
} */



/* @media only screen and (max-width: 960px) {
 .myWrap{
    grid-template-columns: 250px 250px 250px;  
}
}


@media only screen and (max-width: 800px) {
 .myWrap{
    grid-template-columns: 250px 250px;  
}
}

@media only screen and (max-width: 600px) {
    .myWrap{
        grid-template-columns: 300px ; 
    }
    .myCard{
        display: flex;
    }

    .myCard .imgBox{
        flex: 70%;
        border-radius: 10px 0 0px 10px ;
    }

    .myCard .myContent{
        flex: 30%;
    }
   
    

} */