.myWrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 200px 200px 200px 200px 200px 200px 200px;
      grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px;
  -ms-grid-rows: 300px 300px 300px 300px 300px 300px 300px 300px;
      grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px;
  grid-gap: 20px 5px;
  padding: 40px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.myWrap .myCard {
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.363);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.363);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 10px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.myWrap .myCard:hover {
  -webkit-box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.472);
          box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.472);
  margin-top: -10px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.myWrap .imgBox {
  width: 100%;
  height: 200px;
}

.myWrap .imgBox button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: yellow;
  font-size: 20px;
  opacity: 0.9;
  outline: none;
  border: none;
}

.myWrap .describ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.myWrap .myContent h3 {
  font-size: 15px;
  font-weight: 700;
  padding: 5px;
  margin-bottom: 0;
}

.myWrap .describ h5 {
  font-size: 14px;
  font-weight: 600;
  padding: 10px;
  color: black;
  margin-top: -10px;
  margin-left: -10px;
  background: greenyellow;
  border-radius: 0 20px 20px 0;
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.363);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.363);
}

.myWrap .fs {
  height: 100%;
  font-size: 15px;
}

.myWrap .mySlideShow {
  border-radius: 40px;
}

@media only screen and (max-width: 960px) {
  .myWrap {
    -ms-grid-columns: 250px 250px 250px;
        grid-template-columns: 250px 250px 250px;
  }
}

@media only screen and (max-width: 800px) {
  .myWrap {
    -ms-grid-columns: 250px 250px;
        grid-template-columns: 250px 250px;
  }
}

@media only screen and (max-width: 600px) {
  .myWrap {
    -ms-grid-columns: 300px;
        grid-template-columns: 300px;
  }
  /* .myCard{
        display: flex;
    } */
  .describ {
    display: block;
  }
  .myCard .imgBox {
    border-radius: 10px 0 0px 10px;
  }
}
/*# sourceMappingURL=main.css.map */